{
    "name": "foobar",
    "version": "1.0.0",
    "description": "TODO: describe foobar",
    "author": "Trent Mick (http://trentm.com)",
    "main": "./lib/foobar.js",
    "repository": {
        "type": "git",
        "url": "git://github.com/trentm/node-foobar.git"
    },
    "engines": {
        "node": ">=12.x"
    },
    "keywords": [],
    "license": "MIT",
    "files": [
        "lib"
    ],
    "scripts": {
        "test": "tap test/*.test.js",
        "check": "eslint lib test",
        "lint": "eslint --rule 'prettier/prettier: off' lib test",
        "fmt": "eslint --fix lib test"
    },
    "dependencies": {},
    "devDependencies": {
        "eslint": "^7.3.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^3.1.4",
        "prettier": "^2.0.5",
        "tap": "^15.0.9"
    }
}
